spring.application.name=pgai

spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.dimensions=1024
spring.ai.ollama.chat.model=llama3.2:1b
spring.docker.compose.file=./devops/compose.yml
